{
  "ConnectionStrings": {
    "DatabaseCredentials": "Server=127.0.0.1;Port=5432;Database=practice;User Id=hr;Password=0000;CommandTimeOut=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSecret": "hfvgohefvgobofg1241fdajjh",
  "AllowedHosts": "*"
}
